{
  "name": "trazo",
  "version": "1.0.0",
  "description": "Numerical methods library for mathematics and engineering applications",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "rollup -c",
    "test": "vitest --globals",
    "test:watch": "vitest --globals --watch",
    "test:cov": "vitest --globals --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "typecheck": "tsc -p jsconfig.json --noEmit"
  },
  "keywords": [
    "numerical-methods",
    "mathematics",
    "engineering"
  ],
  "homepage": "https://github.com/sis-inf/trazo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sis-inf/trazo.git"
  },
  "bugs": {
    "url": "https://github.com/sis-inf/trazo/issues"
  },
  "author": "sis-inf",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.3",
    "rollup": "^4.0.0",
    "vitest": "^1.6.0"
  }
}

